<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Smart Energy Monitor</title>

    <!-- Bootstrap Core CSS -->
    <!-- <link href="./src/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="./src/bootstrap4/css/bootstrap.min.css">

    <!-- MetisMenu CSS -->
    <link href="./src/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="./dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="./src/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="./src/js/html5shiv.js"></script>
    <script src="./src/js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div class="container">
    <div class="row">
        <div class="col-sm-4 offset-sm-4 text-center">
            <img src="./resources/img/templogo1.png" class="img-fluid mx-auto d-block" alt="Logo">
            <div class="login-panel panel panel-default">

                <div class="panel-body">
                    <form action = "/services/login.php" method = "post">
                        <fieldset>
                            <div class="form-group">
                                <input class="form-control" placeholder="Username" name="username" type="text" autofocus>
                            </div>
                            <div class="form-group">
                                <input class="form-control" placeholder="Password" name="password" type="password" value="">
                            </div>
                            <!-- Change this to a button or input when using this as a form -->
                             <input type="submit" class="btn btn-lg btn-secondary btn-block" value="Login">
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery -->
<script src="./src/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="./src/bootstrap/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="./src/metisMenu/metisMenu.min.js"></script>

</body>

</html>
