<div class="row">
    <div class="col-md-3 col-md-offset-1"> <!-- primeira tabela -->
        <div class="card">
            <div class="card-header">Info</div>
            <div class="card-body">
                <p>Nome: Nó 1</p>
                <p>Quadro: Quadro 1</p>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-md-offset-1"> <!-- 2a tabela -->
        <div class="card">
            <div class="card-header">Circuitos</div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table" style="display:block; max-height:450px; overflow-y:scroll;">
                        <thead class="thead-light" style="display:table; width:100%; table-layout:fixed;">
                        <tr>
                            <th>Circuito</th>
                            <th>Endereço I2C</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr style="display:table; width:100%; table-layout:fixed;">
                            <td>Circuito 1</td>
                            <td>0x08</td>
                        </tr>
                        <tr style="display:table; width:100%; table-layout:fixed;">
                            <td>Circuito 2</td>
                            <td>0x09</td>
                        </tr>
                        <tr style="display:table; width:100%; table-layout:fixed;">
                            <td>Circuito 3</td>
                            <td>0x10</td>
                        </tr>
                        <tr style="display:table; width:100%; table-layout:fixed;">
                            <td>Circuito 4</td>
                            <td>0x11</td>
                        </tr>


                        </tbody>
                    </table> <!-- Tabela -->
                </div>

            </div>
        </div>
    </div>
</div>