<div class="row">
    <div class="col-md-3 col-md-offset-1"> <!-- primeira tabela -->
        <div class="card">
            <div class="card-header">Info</div>
            <div class="card-body">
                <p>Nome: Quadro 2</p>
                <p>Edificio: Escritório</p>
                <p>Número de Nós: 4</p>
                <p>Numero de Circuitos: 50</p>
            </div>
        </div>
        <p></p>
        <div class="card">
            <div class="card-header">Nós</div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table" style="display:block; max-height:400px; overflow-y:scroll; width:100%;">

                        <tbody>
                        <tr>
                            <td>Novo node</td>
                            <td>00:0a:95:9d:68:16</td>
                        </tr>
                        <tr>
                            <td>Node 2</td>
                            <td>00:0a:95:9d:68:17</td>
                        </tr>


                        </tbody>
                    </table> <!-- Tabela -->
                </div>

            </div>
        </div>
    </div>


    <div class="col-md-9 col-md-offset-1"> <!-- primeira tabela -->
        <div class="card">
            <div class="card-header">Consumo total</div>
            <div class="card-body">
                <div class="panel-body">
                    <div class="flot-chart">
                        <div class="flot-chart-content" id="flot-line-chart2" style="padding: 0px; position: relative;">
                            <canvas class="flot-base"
                                    style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 1560px; height: 400px;"
                                    width="1560" height="400"></canvas>
                            <div class="flot-text"
                                 style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; font-size: smaller; color: rgb(84, 84, 84);">
                                <div class="flot-x-axis flot-x1-axis xAxis x1Axis"
                                     style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px;">
                                    <div style="position: absolute; max-width: 120px; top: 381px; left: 25px; text-align: center;"
                                         class="flot-tick-label tickLabel">0
                                    </div>
                                    <div style="position: absolute; max-width: 120px; top: 381px; left: 152px; text-align: center;"
                                         class="flot-tick-label tickLabel">1
                                    </div>
                                    <div style="position: absolute; max-width: 120px; top: 381px; left: 279px; text-align: center;"
                                         class="flot-tick-label tickLabel">2
                                    </div>
                                    <div style="position: absolute; max-width: 120px; top: 381px; left: 406px; text-align: center;"
                                         class="flot-tick-label tickLabel">3
                                    </div>
                                    <div style="position: absolute; max-width: 120px; top: 381px; left: 533px; text-align: center;"
                                         class="flot-tick-label tickLabel">4
                                    </div>
                                    <div style="position: absolute; max-width: 120px; top: 381px; left: 660px; text-align: center;"
                                         class="flot-tick-label tickLabel">5
                                    </div>
                                    <div style="position: absolute; max-width: 120px; top: 381px; left: 787px; text-align: center;"
                                         class="flot-tick-label tickLabel">6
                                    </div>
                                    <div style="position: absolute; max-width: 120px; top: 381px; left: 914px; text-align: center;"
                                         class="flot-tick-label tickLabel">7
                                    </div>
                                    <div style="position: absolute; max-width: 120px; top: 381px; left: 1041px; text-align: center;"
                                         class="flot-tick-label tickLabel">8
                                    </div>
                                    <div style="position: absolute; max-width: 120px; top: 381px; left: 1168px; text-align: center;"
                                         class="flot-tick-label tickLabel">9
                                    </div>
                                    <div style="position: absolute; max-width: 120px; top: 381px; left: 1291px; text-align: center;"
                                         class="flot-tick-label tickLabel">10
                                    </div>
                                    <div style="position: absolute; max-width: 120px; top: 381px; left: 1419px; text-align: center;"
                                         class="flot-tick-label tickLabel">11
                                    </div>
                                </div>
                                <div class="flot-y-axis flot-y1-axis yAxis y1Axis"
                                     style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px;">
                                    <div style="position: absolute; top: 337px; left: 2px; text-align: right;"
                                         class="flot-tick-label tickLabel">-1.0
                                    </div>
                                    <div style="position: absolute; top: 261px; left: 2px; text-align: right;"
                                         class="flot-tick-label tickLabel">-0.5
                                    </div>
                                    <div style="position: absolute; top: 184px; left: 6px; text-align: right;"
                                         class="flot-tick-label tickLabel">0.0
                                    </div>
                                    <div style="position: absolute; top: 108px; left: 6px; text-align: right;"
                                         class="flot-tick-label tickLabel">0.5
                                    </div>
                                    <div style="position: absolute; top: 31px; left: 6px; text-align: right;"
                                         class="flot-tick-label tickLabel">1.0
                                    </div>
                                </div>
                            </div>
                            <canvas class="flot-overlay"
                                    style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 1560px; height: 400px;"
                                    width="1560" height="400"></canvas>
                            <div class="legend">
                                <div style="position: absolute; width: 47px; height: 33.3333px; top: 14px; right: 13px; background-color: rgb(255, 255, 255); opacity: 0.85;"></div>
                                <table style="position:absolute;top:14px;right:13px;;font-size:smaller;color:#545454">
                                    <tbody>
                                    <tr>
                                        <td class="legendColorBox">
                                            <div style="border:1px solid #ccc;padding:1px">
                                                <div style="width:4px;height:0;border:5px solid rgb(237,194,64);overflow:hidden"></div>
                                            </div>
                                        </td>
                                        <td class="legendLabel">Consumos</td>
                                    </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="../src/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../src/bootstrap/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../src/metisMenu/metisMenu.min.js"></script>

<!-- Flot Graphics Scripts -->
<script src="../src/flot/excanvas.min.js"></script>
<script src="../src/flot/jquery.flot.js"></script>
<script src="../src/flot/jquery.flot.pie.js"></script>
<script src="../src/flot/jquery.flot.resize.js"></script>
<script src="../src/flot/jquery.flot.time.js"></script>
<script src="../src/flot-tooltip/jquery.flot.tooltip.min.js"></script>
<!--script src="../placeholders/js/overview-pie-ph.js"></script>-->