

<div class="row">
    <div class="col-md-3 col-md-offset-1"> <!-- primeira tabela -->
        <div class="card">
            <div class="card-header">Info</div>
            <div class="card-body">
                <p>Nome: Quadro A</p>
                <p>Edificio: Casa</p>
                <p>Número de Nós: 2</p>
                <p>Numero de Circuitos: 7</p>
                <p>Quadro Geral</p>
            </div>
        </div>
        <p></p>
        <div class="card">
            <div class="card">
                <div class="card-header">Nós</div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table" style="display:block; max-height:400px; overflow-y:scroll; width:100%;">

                            <tbody>
                            <tr>
                                <td>Node 1</td>
                                <td>00:0a:95:9d:68:16</td>
                            </tr>
                            <tr>
                                <td>Node 2</td>
                                <td>00:0a:95:9d:68:17</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="col-md-8 col-md-offset-1">
        <div class="card">
            <div class="card-header">Consumo total</div>
            <div class="card-body">
                <div class="panel-body">
                    <div class="flot-chart">
                        <div class="flot-chart-content" id="flot-line-chart1" style="padding: 0px; position: relative;">
                            <canvas class="flot-base"
                                    style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 1560px; height: 400px;"
                                    width="1560" height="400"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



